﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reading Society</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Our global styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <!-- Riot styles injected here -->
    <style type="riot"></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>
    <!-- login section on the top -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                    <button></button>
                    <img src="./images/logo.png" alt="Reading Society">
                </div>
                <div class="col-md-7" id="login">
                    <login></login>
                </div>
            </div>
        </div>
    </div>
    <!-- Main pic and sign up -->
    <div class="mainimage">
        <div class="container">
            <div class="row">
                <div class="col-md-7" id="caption">
                    <!-- famous quote about reading -->
                    <h2>“We read to know we're not alone.”</h2>
                    <p>― William Nicholson, Shadowlands</p>
                    <button class="btn btn-default" id="tut-btn">Website tutorial</button>
                    <button class="btn btn-default" onclick="location.href='intro.html'">
                        Learn more
                    </button>
                </div>
                <div class="col-md-5">
                    <signup></signup>
                </div>
            </div>
        </div>
    </div>
    <div id="tutorial" style="display: none;">
    <!-- remember to add style="display: none;" to the above div -->
        <p>Scroll down to see the tutorials. <i class="fa fa-arrow-down" aria-hidden="true"></i></p>
        <div>
            <div class="col-md-11">
                <h2>Explore exciting features and improve!</h2>
            </div>
            <div class="col-md-1" style="font-size: 40px; color: rgba(105, 68, 80, 1);">
                <i class="fa fa-times" aria-hidden="true"></i>
                <button id="x"></button>
            </div>
            <div class="container" id="tutbox">
                <div class="col-md-6">
                    <img src="images/tutorial1.jpg" alt="pic">
                    <p></p>
                </div>
                <div class="col-md-6">
                    <img src="images/tutorial2.jpg" alt="pic">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <hr>
    <div class="container" id="footer">
        <div class="row">
            <p>All copyright reserved @ Reading Society</p>
        </div>
    </div>
    <!-- Include Parse -->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <!-- Include JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Include the sample.tag -->
    <script type="riot/tag" src="tags/login.tag"></script>
    <script type="riot/tag" src="tags/signup.tag"></script>
    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!-- Include main.js -->
    <script src="js/main.js"></script>
</body>

</html>
