<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reading Society</title>
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Our global styles -->
    <link rel="stylesheet" href="css/personalStyles.css">
    <!-- Font url for Josefin Sans -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Riot styles injected here -->
    <style type="riot"></style>
</head>

<body>
    <!-- login section on the top -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-5" id="logo">
                    <button></button>
                    <img src="./images/logo.png" alt="Reading Society">
                </div>
                <div class="col-md-7" id="login">
                    <login></login>
                </div>
            </div>
        </div>
    </div>
    <!-- introduction -->
    <div id="intropage">
        <div class="container">
            <!-- quote -->
            <blockquote class="blockquote-reverse">
                <h1>“We read to know we're not alone.”</h1>
                <p>― William Nicholson, Shadowlands</p>
            </blockquote>
            <!-- Design  -->
            <div id="design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h2><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Design Rationale</h2>
                            <h3>Problem Analysis</h3>
                            <p>Reading is the fundamental training for language proficiency. By reading a variety of materials, English learners are given a chance to absorb vocabulary, grammar and sentence structures in authentic contexts, thus achieving a more complete picture of how language transfers meanings. Empirical researches indicate that three main factors for a successful second language learning are: the motivation of the learner, the exposure to the second language, and the learner’s efficiency. The learner has to get into contact with the second language, to get ‘input’ or be ‘exposed’ to the second language respectively.
                                <br>
                                <br> However, one issue is that many EFL learners currently limit their English learning in classroom and read relatively few English materials for enjoyment outside the classroom, which leads to limited exposure to the second language. This indicates a lack of reading motivation. Asselin (2004) and Schiefele (1999) point out the importance of intrinsic motivation in reading, which mainly consists of interest, curiosity, challenge, and social connections. Many EFL learners have less reading motivation outside of the classroom, due to several reasons: lack of reading materials that fit their interests, have difficulty on finding proper reading materials matching their language level, and lack of peer engagement. This is a problem because those barriers will discourage EFL learners to read English for fun and thus they will have less exposure to the language. It is important that we keep EFL learners motivated to read English outside the classroom so they can increase their exposure time to the language and improve their English skills.
                                <br>
                                <br> The main learning target is to increase EFL learners’ exposure to English by reading more English materials outside the classroom. This target is composed of the following sub-targets: 1. Provide updated and high-quality English reading materials for the learners according to their personal interests. 2. Recommend reading materials that match their language level. 3. Build a supportive online community to engage and motivate learners through interaction and collaborative learning. That is, in order to achieve the learning target, each sub-target is a requisite piece of the larger objective.
                                <br>
                                <br> The learning target has been achieved when EFL learners are more motivated to use the website to read English. In other words, when they log in more often and read more articles on the website (the website keep a record of users’ usage and make it visible to the user and the administrator). Also, the readers’ reading levels improve according to the embedded English test on the website.</p>
                            <h3>Content</h3>
                            <ul>
                                <li>Tailored higher quality, culturally sensitive, literacy enhancing short readings for EFL learners according to their personal interests.</li>
                                <li>Recommended reading materials that match the EFL learners’ language skills.</li>
                                <li>Chatbox for discussion with a moderator to form a supportive online reading community. [*Future development]</li>
                            </ul>
                            <h3>Functionality</h3>
                            <ul>
                                <li>Users can set their personal interests and English levels (by taking an optional embedded test) to specify their reading preference and get recommended articles in their personalized page.</li>
                                <li>Users give feedback to the articles and the website will adjust the recommendation to make sure the article’s difficulty falls into Vygotsky’s Zone of Proximity Development. </li>
                                <li>Users could read more newest and hottest articles that fit into their language levels and interests.</li>
                                <li>Users with over 100,000 points could generate posts (including texts, pictures, audio files) to expand the website’s library. [*Future development]</li>
                                <li>Users can participate in the chatroom and comment on posts. [*Future development]</li>
                                <li>The website will provide users with scaffolding support while they are reading the articles. [*Future development]</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Theory -->
            <div id="theory">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h2><i class="fa fa-book" aria-hidden="true"></i> Learning Theory</h2>
                            <p>Based on current research about human learning, students’ motivation takes a critical role in the learning efficiency and outcome. Glasersfeld (1989) suggests that sustaining learning motivation strongly depends on the learner’s confidence in his or her potential for learning. The feelings of competence and belief in potential to solve new problems are much more powerful than any external motivation. Vygotsky’s Zone of Proximal Development theory also suggests so: (Vygotsky 1978) learners should be challenged within close proximity to, but slightly above, their current level. By experiencing the successful completion of challenging tasks, the learners will gain more confidence and motivation to embark on new complex challenges.</p>
                            <p>In social constructivism, scaffolding is another fundamental factor. Scaffolding refers to the support provided by others—parents, peers, teachers or reference sources such as dictionaries, and enables students to perform increasingly well, which also fits Vygotsky’s Zone of Proximal Development theory.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team   -->
            <div id="team">
                <h2><i class="fa fa-users" aria-hidden="true"></i> Developers</h2>
                <div class="container" id="teambox">
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/xinyi.JPG" alt="pic">
                        <p><strong>Deng, Xinyi</strong></p>
                        <p><em>Virgo</em></p>
                        <p><em>Creative Artist</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/crist.jpg" alt="pic">
                        <p><strong>Gonzalez-Castro, Cristian</strong></p>
                        <p><em>Sagittarius</em></p>
                        <p><em>Walking Library</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/coco.jpg" alt="pic">
                        <p><strong>Jin, Yingying</strong></p>
                        <p><em>Sagittarius</em></p>
                        <p><em>Tag Maniac</em></p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-6">
                        <img src="images/yiling.jpg" alt="pic">
                        <p><strong>Liao, Yi-ling</strong></p>
                        <p><em>Virgo</em></p>
                        <p><em>Database Architect</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <br>
    <div class="container" id="footer">
        <div class="row">
            <p>All copyright reserved @ Reading Society</p>
        </div>
    </div>
    <!-- Include Parse -->
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <!-- Include JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Include the sample.tag -->
    <script type="riot/tag" src="tags/login.tag"></script>
    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!-- Include main.js -->
    <script src="js/main.js"></script>
</body>

</html>
