<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Reading Society</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/personalStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style type="riot"></style>
</head>

<body>
    <!-- alert window -->
    <div id="alert" class="hidden">
        <div class="row">
            <div id="alert-x">
                <i class="fa fa-times" aria-hidden="true"></i>
                <button id="alert-x-btn2"></button>
            </div>
        </div>
        <p>Congratulations! <br>You have successfully saved your profile!</p>
    </div>
    <!-- header -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-7" id="logo">
                    <button></button>
                    <img src="./images/logo.png" alt="Reading Society">
                </div>
                <div class="col-md-5" id="login">
                    <loginstatus></loginstatus>
                </div>
            </div>
        </div>
    </div>
    <!-- editInfo tag -->
    <div class="container" id="setProfile">
        <editInfo></editInfo>
    </div>
    <!-- footer -->
    <hr>
    <div class="container" id="footer">
        <div class="row">
            <p>All copyright reserved @ Reading Society</p>
        </div>
    </div>
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Include the sample.tag -->
    <script type="riot/tag" src="tags/loginstatus.tag"></script>
    <script type="riot/tag" src="tags/editInfo.tag"></script>
    <!-- Include riot.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
    <!-- Include main.js -->
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
</body>

</html>
